; The `consumer` subsystem config file

[program:consumer]
command=/bin/bash ./_cli/serve.sh consumer
directory=./
priority=1
autostart=false
autorestart=false
redirect_stderr=false
; stdout log path, NONE for none; default AUTO
stdout_logfile=./consumer/_logs/stdout.log
; max number logfile bytes b4 rotation (default 50MB)
stdout_logfile_maxbytes=1MB
; number of stdout logfile backups (default 10)
stdout_logfile_backups=10
; stderr log path, NONE for none; default AUTO
stderr_logfile=./consumer/_logs/stderr.log
; max number logfile bytes b4 rotation (default 50MB)
stderr_logfile_maxbytes=1MB
stopsignal=TERM
exitcodes=1
