; Supervisor config file

[unix_http_server]
; the path to the socket file
file=/tmp/supervisor.sock
; socket file mode; default 0700
chmod=0700

[supervisord]
; main log file; default $CWD/supervisord.log
logfile=./_logs/supervisord.log
; max main logfile bytes b4 rotation; default 50MB
logfile_maxbytes=1MB
; num of main logfile rotation backups; default 10
logfile_backups=10
; log level; default info; others: debug, warn, trace
loglevel=info
; supervisord pidfile; default supervisord.pid
pidfile=/tmp/supervisord.pid
; start in foreground if true; default false
nodaemon=false
; min. avail startup file descriptors; default 1024
minfds=1024
; min. avail process descriptors; default 200
minprocs=200
; key value pairs to add to environment
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,PYTHONUNBUFFERED=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
; use a unix://<URL> for a unix socket
serverurl=unix:///tmp/supervisor.sock

[include]
files=subsystems/*.conf
