; The `family` subsystem config file

[program:family]
command=/bin/bash ./_cli/serve.sh family
directory=./
priority=2
autostart=false
autorestart=true
redirect_stderr=false
; stdout log path, NONE for none; default AUTO
stdout_logfile=./family/_logs/stdout.log
; max number logfile bytes b4 rotation (default 50MB)
stdout_logfile_maxbytes=1MB
; number of stdout logfile backups (default 10)
stdout_logfile_backups=10
; stderr log path, NONE for none; default AUTO
stderr_logfile=./family/_logs/stderr.log
; max number logfile bytes b4 rotation (default 50MB)
stderr_logfile_maxbytes=1MB
stopsignal=TERM
exitcodes=1
